ὣ

Homerus Ω 721 58 Pindarus 01. 1, 17 51
.. θ 266 47 - 1, 18 39
- hymn. Apoll. Pyth. 11 47 - 1, 104 53, 65

- - Merour. seseq. 70 - - 2, 52 43
Horatius 1111111, 12 67 - 3, 5 81, 82

- -11,13,13 39 λ«38 12, 40, 44, 47
- - IV, 6, 35 55, 57 - -6, 5sq. 70
- epod. 9, 5sq. 44, 79 - 6,8 81
Jon tragicusiap.'·Athen. XIV 28 - 6, 21
(Longinus) de subl. o. 34 3 - 6, 87
Lucienus dial. mur. 1, 4 27 - - 6. 89 ’

- diss. o. Hesiod.1 10 - 7,8

-- Harmonid.1 46, 79 -7,11sq.

- Ioarom. 27 67 -- -7,12 5, 44, 45, 47
- de luctu 20 58 - - 7, 20 53 ,
- us sau. 1o 16 - o,1 ea, es
- se uu. 27 50 -o,13 ao
— a, 25 52 ¹
1-9, 109 38 i
- 11, 19 62 ‘
- 10, 84 52
- 11 53
- 11, 16 53 ‹
-13,108 53
Pyth. 1,1sq. 40, 51 ¹

narius victorinus p. 111 20'
Maximus Tyrius or. 7, 7 57
- - -11,8 14
- - - 24,8 4
Max. Victorinus p. 189 20
Melanippides Marsyae frg. 45
Nicomachus Geras. 2, 34 72
Nicophou com. Chirogsst. frg. 22
Ovidius ars am. 2, 494 56 - 1, 3 sohol. 49 ᾗ
- meum. so,145„ 56 -1,1 as, so ξ
Pausanias IX, 22, 3 82 - 2, 4. 68 38
Phanias ap. Athen. 8, 46 30 - - 2, 69 63, 65, 83 ,
Pherecrates frg. 1451( 12, 21, 24, 43 - 2, 71 42 =
Philochorusap.Ath. 14,42, 24,30(θ111.) - 4,1 53 3
Philodemus de mus. ool. 4 23 - 6, laq. 60

— - - - 27 50 -7 53 ,

- - - - 29 22 - -9‚2sq. 70
Philostratus vita Apoll. p. 14011 57 - 9, 78 58 ’

- - - p. 181 4,34 - - 1030111. 66

- Heroious p. 161 4 - - 10, 55 52

- vitae sophist. 13 - - 12 5, 44
Philostratus minorimag. p. 4061( 44 - Nom. 3, 11 51, 53 3

- - -· usos 57 - -3, ll. 76 40 =
Photius lex. 300,1 21, 31 - - 3, 76 41 1
Phrynichus com. Comast. fug. 22 »- - 4, 44 39
Pindarus 01. 1, Bsq. 61 , - - 4, 60 schol. 66

 

