Index locorum.

---...

Aelianus hist. an. 11, 1. 57 Aristides Quintil. 18
- --15‚5 58 - - 126,91
- Platonicusapuchrphyr. — - 129
ad Ptol. 218 12 Aristophanes Ach. 654
Aeschylus Ag. 36 (Kirchh.) 69 - AV· 26784·
- - 117 59 - - 737sq.
- — 1334 53 -v - 1337
- Choeph. 634 60 -· 1764 schol.
59 Equ.10 46, 69
Pluc. 290 ’ 63
38 Rau. 366 74
2ss - 1286sq. 46, 68

frg. 22 45 - 1305 46
Anaxandridce Hoplomachi frg. 23, 29 ·· - 1314 23

Anonymusdemus.ed.Bcllcrm.3 13 - ΜΒΝ-52161101. 7
- - - - -10=92 2231 - - Vesp.582sch.46,47
- - ‚ Aristotcles analyt. post. Ι 22 22

- dscnimsH8,9 15,17
- ds audibil. 801A 72

hist. an. Ι, 1, 13 16
- 1, 9,6 3
- 11‚12,4 16
- Ι1Ῑ,9 15,16
- V, 14‚4 17

de part. cn. 1, 17 16

depost. 26 13, 66

polit. 4, 3. 8,7 79
- 8,6 44

probl. 11, 22 38
- 19,10 22
- 19, 18 26, 29

- studemund 1229
Anthclogia Pal. 6, 46

- - schol. 9, 226
-· - 9, 341)

- - 13, 20
- Plcnud.7
Archilochus frg. 119

- frg. 123

- 19, 20 56

 

