Conspectus operis.

-—

1. Do polyphuniu ot dialecto orunttiou
De tari inuento ...........

de tibiarum polyphonin ........ 3
16 Pindari earm. Pyth. X ........ 5

de huno novatore .......... ’8

Do dialecto orumutiou .......... 13
de uooe διάλεκτος .......... -
Dialeetus cromatica apud Aristotelem ...... 15
- - ap. grammaticos ...... 18
- - up. Photium ....... 21
quid rit τερετίζειν .......... 22

qui sint rlylap ............ 23
quae tit μάγαδις .......... 26
Dialeotuo nuletue ........... 31
Dialoetus orumutiou ap. Plut. de mue. e. 21 . . . . 35

11. De Pindari re munior .......... 31
De instrumentis a Pindaro adhibitis
de heptachordo .......... 42
Do instrumentorum numero
De coryphaei partibus. Kiroheri testimonium . . . . 47
de Nem. 3, tOrq ........... 51
do chori duee ........... 54
(16 endouimo ...........
De poetarum consuetudine non proprie loquendi . . . r
Pindari licentia
de castoreo
De instrumentorum sonis uocis silentiu explentibus . . .

quid eit (ιἰπό* in musica ........ 71
Du modin Pindari ........... 73

 

