89

Pindarus 11511524 42 (Plut.)de1nus. 6,1 4
- -5, 25 77 - - -— 18sq.19,l 76
— -6, 33 61 - - - 21, 4 13, 35(em.), 42,
— -7,77111. 53, 62 μ· - 28-30, 8
- —9,lsq. 61 - - 28 50
-9,8 43 - - 28,2 75
-19,lsq. 67 - - 28,5 71, 75
Isthm. l,lsq. 52 - - — 29,3 2,10
- 1, l6aq. 60, 63, 65, 66 - - 30,1 901111.)
-2,47 53 ---30,2 8
- 3-4 82 —- - 30,5 ,, 24
- 4, 52 65 - - 322 31
-4, 27 5 - - 36, 3-4 31
—4, 72 53 - - - 36,4 13, 28, 33 (em.)
-7 Plut. Pluton. quaest. 9, 2,1 72, 73
-8,8 -· - - 10,2,216,22
hymn. irg.l 66 - Sympos. 4, l, 2,6 5
frg. 90 Bergk 60 - - 5, 2, 1,4 5
- - 105 67 - - 6,1,1,5 38
- - 125 26 - - 7,8,4,11 44
, ’ - -111 sa P011112,105,111 ie, 19
Plato Alcibiades Ι 1293 14 - 4, 82, 83 23, 21, 28
- Euthyd. 2763 57 - 7, 87 57
- Laches 1881) 79 Polybius 3, 36 21
- Lag. 2, 6691) 74 - ap.Athen.14,4 45, 82
- - 3, 7001) 24, 41 PorphyriusadPtolemharm.p.199W15
- - 4, 7161) 14 - - - - -217 73
-— - 7, 8121) 2, 71, 76 ·- - —- - -223 18
- -10, 8871) 14 - - -— ·— -259 17
- Phileb.17c 71 Pratinas frg.1 9, 51
- - 511) 17 Priscianus p. 5Κ 20
- Protag. 3201 17 (Priscianus) desiccentt, 13 72
- Republ. 3, 3991 18 Procluschresto1n.p.246thal. 75, 82
- - 3, 3991) 4, - ad Plat. Alcih. 5
- - 5, 4541 14 Ptolemaeus harm. Ι 3 72
·- Sympos. 2031 14 —- - 1110 73
- 'Theaetl4613 14 - —- 1112 25, 30, 50
Plutarchus de aud.7 74 Quintilianus 1, 1293 ,30
- adv. Coloten 22,5 14 - 9, 4, 51 55
- contr. Epicurum 13,4 4 — 11, 2, lleq. 66
- vita Ti. Gracchi 2,5 72 Rhesi auctor v. 548 5
- de ira cohib.6 72 acolium 19 (Bergk) 45

· (Plutarchus) de musica 3, 9 50 85111111ρί1 hypothrrh. 1, 14, 74 16

ΙΙΙΙΙΙΙΙΙΙΙ

 

