87

Aristoteles 01011119, 22 55 Diogenes trag. Semelae frg. 28
- - 19, 39 74 Diomedesp 42οΚ. 18
- .- 1110112,Θὸ ( d. Dionysius Chalkus frg.l 41

Didot IV) 16 - ·- frg.7 38
- rhetor. 3,2 38 01011γο10οΗ01.11111.11010. 7,72 55, 57
.. - 3,9 77 - - (1000010001511551134
- -— 3,14 58 - -- - - -pao 45
— top.l,15 34 -- - -p.58 14

Aristoxenus harm. 18 18 - - — -· p.97 4
.. - 19 14 --- -11130 39
- 0011111011. naas 26 κ· - - - 0131 50

Athenaeus 1 0. 39, 40 56 - - - - pisa 11
- lV o. 17 45, 74 - -devioemoahpi102R25

lV 0. 81 20 - -de Isocrate p. 540 25
IV 0. 82 45 Diphilus Synoris frg. 5Μ. 35
XIV 0,4 56 Ephippus 0010. Empolae frg. 44
XIV 0, 19 , 73 Eupolis Baptnel 13
XIV 0, 36. 38 26 - Demoi 27M.=110K. 21
XIV 0. 37 26 Euripides Alcestis 164 53
- 1117 o. 42 24 - - 430 44
- XIV 0. 46 30 - 1100011590 60

Athenio Samothrao. frg. 77 - ΕΙ. 695 38

Augustinus demus. 1110 54 - 864 70

Boethus de 01001 1 5 Ηο1. 165 61
—- - - 120 74 [1010101680788. 1046.

Bryennius 390 ed. Wallis. 77 348sq. 64
- 481 22, 31, 50 - - — 683 41

Callimachus h. in Del. 304 75 - - - 1025 61

carmen adesp. (Bergk. P. L. Gr. - Or. 148 38

60 Galenus (7111281 Κο1111) 38
60 Gellius 16, 18 71
58 sohol. Hephaestion. p. 82 55
82 HeraclidesPontiousap.Ath.14, 19 74
39 Hermesianax 0111111113, 71 67

6000111001056, 35 57 Hesiodi 00000 67

010010 de 01. 2, 352 66 (-) saut. Hero. 230 45, 46

Clemens Alex. paedag. 2, 4, 42 27 Himerius or. 3,9 58

Columella 1. r. 12, 2 57 - ·- 5, 3 61, 80

0010. 1110. frg. 158M. 12 Ηο111010οΛ603 47

Critias fig. 7 41 - Σ401 44

00010100000001.8101100553. 77 -· 2492 75

Demosthenes Mid. 13 46 - Σ 495 45

oio Chrysost. 50, 4 57 - Σ550. 604 47

 

